<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ODS</title>
  <link rel="stylesheet" href="ods.css">
</head>

<body>
  <header>



    <div class="container">
      <img class="logo1" src="./public/images/batimento-1.png" alt="Imagem de um batimento Cardiaco">
      <div class="contentHeader">
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./ods.html">METAS DO ODS 3</a></li>
            <li><a href="">Contato</a></li>
          </ul>
        </nav>

      </div>
    </div>

    <section class="text">
      <h1>Metas do ODS 3</h1>
      <p>(Objetivo de Desenvolvimento Sustentável 3)</p>
    </section>

  </header>

  <main>

    <section class="infantil">

      <div class="textInfantil">
        <h1>Redução da Mortalidade Materna e Infantil</h1>
        <p>O ODS 3 busca reduzir a taxa de mortalidade materna e infantil, garantindo que as mulheres tenham acesso a
          cuidados de saúde durante a gravidez e o parto, e que as crianças recebam atendimento médico adequado.</p>
      </div>

      <img src="./public/images/mae.png" alt="">
    </section>

    <section class="doctor">

      <img src="./public/images/doctor.png" alt="">

      <div class="doctorText">
        <h1>Combate às Doenças Transmissíveis</h1>
        <p>O objetivo é controlar e erradicar doenças como HIV/AIDS, malária, tuberculose e outras enfermidades
          transmissíveis, por meio de prevenção, tratamento e conscientização.</p>
      </div>

    </section>

    <section class="Reprodutiva">


      <div class="textReprodutiva">
        <h1>Saúde Sexual e Reprodutiva</h1>
        <p>O ODS 3 promove o acesso universal a serviços de saúde sexual e reprodutiva, incluindo planejamento familiar,
          para capacitar as pessoas a tomarem decisões informadas sobre sua saúde.</p>
      </div>

      <img src="public/images/casal-médica.png" alt="">
    </section>

    <section class="Cobertura">

      <img src="public/images/casal-filho.png" alt="">

      <div class="textCobertura">
        <h1>Cobertura Universal de Saúde</h1>
        <p>Busca assegurar que todas as pessoas tenham acesso a serviços de saúde de qualidade, incluindo prevenção,
          promoção, tratamento e reabilitação, sem enfrentar dificuldades financeiras.</p>
      </div>

    </section>

    <section class="Mental">

      <div class="textMental">
        <h1>Saúde Mental</h1>
        <p>Reconhece a importância da saúde mental e busca a promoção do bem-estar psicológico, o tratamento adequado de
          transtornos mentais e a redução do estigma associado a essas condições.</p>
      </div>

      <img src="public/images/young-people-discussing-the-project.png" alt="">
    </section>

    <section class="impactos">
      <img id="imag1" src="./public/images/component-4.png" alt="">

      <div class="important">
        <h1>Impacto e Importância</h1>
        <p>O ODS 3 desempenha um papel fundamental na construção de sociedades sustentáveis e resilientes. Ao investir
          na saúde e no bem-estar das pessoas, não apenas salvamos vidas, mas também criamos condições para o
          desenvolvimento econômico e social. Crianças saudáveis têm mais chances de frequentar a escola e realizar seu
          potencial, enquanto adultos saudáveis são mais produtivos e engajados em suas comunidades.
          Além disso, o ODS 3 está intrinsecamente ligado aos outros objetivos de desenvolvimento sustentável. A saúde é
          um fator transversal que influencia a igualdade de gênero, a erradicação da pobreza, a segurança alimentar e
          muitas outras áreas.</p>
      </div>

      <div class="important" id="action">
        <h1>Ação e Envolvimento</h1>
        <p>A implementação do ODS 3 exige esforços coordenados em níveis global, nacional e local. Governos,
          organizações não governamentais, setor privado e indivíduos desempenham papéis cruciais na promoção da saúde e
          bem-estar. É vital investir em sistemas de saúde robustos, pesquisa médica, educação para a saúde e acesso
          equitativo a serviços médicos.
          Cada um de nós pode contribuir para o ODS 3 ao adotar hábitos saudáveis, apoiar campanhas de conscientização,
          promover a educação sobre saúde e participar de ações que visam melhorar a qualidade de vida das pessoas ao
          nosso redor.

        </p>
      </div>

      <img src="./public/images/component-5.png" />

      <p id="finalText">O Objetivo de Desenvolvimento Sustentável 3 é um lembrete de que a saúde é a base para um mundo
        melhor e mais sustentável. Ao promover a saúde e o bem-estar, estamos construindo um futuro onde todas as
        pessoas tenham a oportunidade de viver vidas saudáveis e produtivas. Juntos, podemos transformar essa visão em
        realidade, trabalhando em conjunto para alcançar as metas ambiciosas do ODS 3 e contribuir para um mundo mais
        equitativo e resiliente.</p>


    </section>

  </main>

  <footer>

  </footer>

</body>

</html>